body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;


    background: #f2f8edFF;
}


/*animaiton body */
@keyframes fadeIn {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}


li {
    list-style: none;
}

main {
    padding: 2rem;
}


/*navbar*/
.navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-bottom: 3px solid #f2f2f2;
}

.navbar h1 {
    color: black;
}

.navbar {
    margin-left: auto;
}

.navbar a {
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
}

a {
    color: black;
}


.ListLink {
    display: flex;
    gap: 1rem;

}

/*code animation link*/
.animationLink a {
    /*aanpassen positie en weghalen van de focus en de border*/
    position: relative;
    text-decoration: none;
    outline: none;
}

.animationLink a::after {
    /*contenet moet leeg zijn*/
    content: "";

    /*positioneren*/
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    /*hoogte en breedte*/
    height: 0.25em;
    background-color: black;
    /*schaal de grootte*/
    scale: 0 1;
    /*transform-origin: right center;*/
    transition: scale 0.3s;
}

/*hier zeg ik de animatie heeft een schaal van 1 bij 1 hoogte x breedte en gaat van links naar recths de lijnn*/

.animationLink a:hover:after,
.animationLink a:focus-visible:after {
    scale: 1 1;
    transform-origin: left center;
}


/*content with the home*/
.content {
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}


/*media query with mutlple pages*/

@media (max-width: 600px) {
    img {
        width: 200px;

    }

}

@media (min-width: 600px) {
    img {
        min-width: 300px;
        object-fit: cover;
        max-width: 100%;

    }

    .ListItems {
        display: flex;
        flex-direction: row;
    }

    .imagesStyling {
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
    }

    form {
        width: 35rem;
    }


}


@media (min-width: 1200px) {
    .imagesStyling {
        display: grid;
        grid-template-columns:  auto auto auto;
    }

}


/*login page*/

form {
    background-color: white;
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

input {
    padding: 10px 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    color: #333;
    outline: none;
    cursor: pointer;
}

input:hover {
    background-color: #e0e0e0;
}

input:focus {
    outline: blue;
}

button, .buttonProps {
    border: 1px solid #ccc;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    box-shadow: 0px 5px 9px 0px;
}


button:hover {
    background-color: #e0e0e0;
}
